<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbe65b8d387e4b1b8613e9df07f4032b" Name="Diagram1">
        <EntityTypeShape EntityType="SITEPLUSModel.KB_Porcentajes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_Presupuesto_Dom" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_Presupuesto_Far" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_Mantenimiento_Perfiles_Y_Roles" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_UsuariosKielsaBonos" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.TBL_Estado_Uuarios" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.VSP_Empresas" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.VSP_TR_SUCURSAL" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.TBL_Anios" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.TBL_MESES" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.VSP_KB_Vendedores_x_pais" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_CalculoBono" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_CobroVendedor" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_CuadroFaltINV" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.VSP_KB_DatosUsuarios" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.VSP_KB_NombreFaltantes" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_Calculo_Bono" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_CalculoFaltCaja" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_Empleados" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_TipoEmpleados" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_ConsultaNotas" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_Consumo" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_CuadroBasicoA" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_CuadroBasicoB" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_CuadroBasicoC" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_DatosUsuario" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_Venta_total" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.KB_VentaNeta" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.VSP_KB_perfilesKB" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="SITEPLUSModel.VSP_KB_TipoFaltantes_X_Pais" Width="1.5" PointX="4.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>